PASSWORD=admin123
Auto_Stop= True
Auto_Stop_Time=12:41

# Container Namen
CONTAINERS=test2,Datghggenbank,App-Server,Backup,Load-Balancer,Monitoring,Storage,Logging,API-Gateway,Cache,Authentication,Analytics

